# My Awesome Book

سلام.



```py
def sqr(x):
  return x*x
```



![](/assets/christmas_house-wallpaper-1920x1080.jpg)



This file file serves as your book's preface, a great place to describe your book's content and ideas.

